<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="846" measuredH="490" mockupW="580" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="266" y="54" w="580" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="266" y="79" w="580" h="21" measuredW="215" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master%2C%20Part%2C%20Laporan%20Part</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="281" y="119" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Faktur</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="117" w="132" h="-1" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>131/HGP/X/14--</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="281" y="148" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tgl%20Faktur</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="146" w="132" h="-1" measuredW="78" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="562" y="117" w="60" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="637" y="115" w="164" h="-1" measuredW="30" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="281" y="209" w="550" h="104" measuredW="229" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Register%2C%20No%20Faktur%2C%20Tgl%20Faktur</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="281" y="322" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculator</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="629" y="324" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Disc.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="322" w="97" h="-1" measuredW="18" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="281" y="179" w="60" h="-1" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lokasi</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="178" w="132" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>