<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1362" measuredH="501" mockupW="1073" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="289" y="65" w="580" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="289" y="90" w="580" h="21" measuredW="215" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master%2C%20Part%2C%20Laporan%20Part</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="111" w="580" h="-1" measuredW="110" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Data%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="289" y="138" w="580" h="339" measuredW="154" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Data%2C%20Tabel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="310" y="175" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="173" w="132" h="-1" measuredW="38" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AHM</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="310" y="206" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Supplier</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="204" w="260" h="-1" measuredW="172" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PT%20ASTRA%20HONDA%20MOTOR</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="310" y="235" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="233" w="260" h="-1" measuredW="231" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="310" y="356" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="354" w="132" h="-1" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="310" y="324" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20Telp.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="324" w="132" h="-1" measuredW="104" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>021%20-%20651%2080%2080</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="310" y="432" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambah%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="310" y="389" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NPWP</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="387" w="132" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="448" y="432" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubah</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="263" w="260" h="-1" measuredW="111" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>PEGANGSAAN%20II</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="292" w="260" h="-1" measuredW="106" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>JAKARTA%2014350</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="423" y="388" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="902" y="169" w="460" h="276" measuredW="154" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Data%2C%20Tabel</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="910" y="202" w="445" h="234" measuredW="704" measuredH="228" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Supplier%2C%20Nama%20Supplier%2C%20Alamat%2C%20No.%20Telp%2C%20Email%2C%20NPWP%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080%0AAHM%2C%20PT%20ASTRA%20HONDA%20MOTOR%2C%20Jl.%20LAKSDA%20YOS%20SUDARSO-SUNTER%2C%20021%20-%20651%2080%2080</text>
      </controlProperties>
    </control>
  </controls>
</mockup>