<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1230" measuredH="494" mockupW="965" mockupH="436">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="265" y="58" w="580" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="280" y="121" w="550" h="331" measuredW="457" measuredH="168" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20Tanggal%2C%20Nomor%20Faktur%2C%20Nama%20Pembeli%2C%20Total%0A1%2C%2001-09-2014%2C%20002/HGP/IX/14/HN%2C%20INGIN%20JAYA%20SERVICE%2C%2012.638.000%0A2%2C%2001-09-2014%2C%20002/HGP/IX/14/HN%2C%20INGIN%20JAYA%20SERVICE%2C%2012.638.000%0A3%2C%2001-09-2014%2C%20002/HGP/IX/14/HN%2C%20INGIN%20JAYA%20SERVICE%2C%2012.638.000%0A4%2C%2001-09-2014%2C%20002/HGP/IX/14/HN%2C%20INGIN%20JAYA%20SERVICE%2C%2012.638.000%0A5%2C%2001-09-2014%2C%20002/HGP/IX/14/HN%2C%20INGIN%20JAYA%20SERVICE%2C%2012.638.000</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="518" y="92" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laporan%20Penjualan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="893" y="92" w="337" h="264" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="893" y="117" w="337" h="-1" measuredW="105" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <size>20</size>
        <text>LAPORAN</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="908" y="163" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="993" y="162" w="93" h="-1" measuredW="30" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="908" y="196" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanggal</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="993" y="194" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01-10-2014</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="908" y="226" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="993" y="225" w="-1" h="-1" measuredW="102" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Pembelian%0A2.%20Penjualan</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1155" y="285" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keluar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="285" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tampil</text>
      </controlProperties>
    </control>
  </controls>
</mockup>