<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="722" measuredH="507" mockupW="692" mockupH="482">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="30" y="25" w="517" h="482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="30" y="51" w="517" h="312" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="555" y="151" w="167" h="130" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20nya%20buat%20ada%20isi%20kayak%20logo%20atau%20tulisan%20heading%20dan%20fungsi%20program%20saja%0Aatau%20mau%20gambar%20aja%20pun%20bole</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="363" w="517" h="-1" measuredW="179" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>9684093</color>
        <size>28</size>
        <text>Please%20Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="49" y="411" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserName%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="49" y="447" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="411" w="114" h="-1" measuredW="89" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xXxAsuraxXx</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="445" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****************</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="329" y="445" w="63" h="23" measuredW="53" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="424" y="445" w="63" h="23" measuredW="44" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="302" y="411" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lokasi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="409" w="114" h="-1" measuredW="50" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>